{
  "name": "webapps-bower-bootstrap",
  "version": "1.0.0",
  "homepage": "https://github.com/xl8/webapps-bower-bootstrap",
  "author": "Ofer Itzhaki (oferi@exelate.com)",
  "description": "eXelate webapps team twitter bootstrap bower component",
  "main": "bootstrap.webapps.js",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/xl8/webapps-bower-bootstrap.git"
  },
  "dependencies": {
      "jquery": ">=1.9.1"
  },
  "license": "MIT",
  "ignore": [
   "test",
    ".*",
    "*.json",
    "*.md",
    "*.txt"
  ]
}
